<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>120</y>
      <w>440</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/interface/
Package::com.jcjolley.sp.ga
Population
--
-generations: List&lt;Generation&gt; 
--
+getGenerations(): List&lt;Generation&gt;
+setGenerations(generations: List&lt;Generation&gt;)
+select(generations: List&lt;Generation&gt;): Generation

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>120</y>
      <w>400</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/interface/
Package::com.jcjolley.sp.ga
Generation
--
-individuals: List&lt;Individual&gt; 
--
+getIndividuals(): List&lt;Individual&gt;
+setIndividuals(individuals: List&lt;Individual&gt;)



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>280</y>
      <w>910</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>/interface/
Package::com.jcjolley.sp.ga
Individual
--
-chromosome: List&lt;Gene&lt;T,R&gt;&gt;
--
+getChromosome(): List&lt;Gene&lt;T,R&gt;&gt;
+setChromosome(chromosome: List&lt;Gene&lt;T,R&gt;)
+getFitness(: BiFunction&lt;Individual, Problem, Float&gt;)
+breed(crossoverMethod: Function&lt;T,R&gt;, mutationMethod: Function&lt;T,R&gt;, mutationChance: float): Individual



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>280</y>
      <w>400</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>/interface/
Package::com.jcjolley.sp.ga
Gene&lt;T,R&gt;
--

--
+ apply(input: T): R



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>450</y>
      <w>400</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>/interface/
Package::com.jcjolley.sp.ga
Problem
--

--




</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
